<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TatvaSoft</title>
  <link rel="stylesheet" href="css/Style.css">
  <link rel="icon" href="images/logo.png" type="image/icon type">
  <style>
      .loginbtn{
        font-size: 16px;
        color: white;
        width: 100px;
        height: 45px;
        background-color:#f14d54;
        border: 0px;
        border-radius: 2px;
        margin-top: 60px;
      }
      .horiline2{
        width: 95%;
        height: 1px;
        background-color:#cacaca;
        border: 0px;
        margin: 20px 0px;
      }
      .listview{
        width: 100%;
        margin-left: 0px;
        float: left;
        padding-left: 15px;
      }
      .listitem{
        font-size: 15px;
        color: #212121;
        margin-bottom: 15px;
      }
      .CreateBtn{
        font-size: 16px;
        color: white;
        width: 220px;
        height: 45px;
        background-color:#f14d54;
        border: 0px;
        border-radius: 2px;
        margin-top: 150px;
      }
  </style>
</head>
<body>
  <div id="Navbar">
    <img alt="logo" src="images/site-logo.svg" id="logo"/>
    <div id="rightNav">
      <a href="" class="rightA">Login</a>
      <div class="verticalline"></div>
      <a href="" class="rightA">Register</a>
      <button class="cart"><img src="images/Cart icon.png"
       style="height: 25px;
              width: 25px;
              float: left;"/>
              <span 
              style="margin: 5px;
                     float: left;
                    color: #f14d54;
                    font-size: 18px;">0
              </span >
              <span
              style="
              color: grey;
              margin: 5px;
              float: left;
              font-size: 18px;"
              >Cart</span></button>
    </div>
  </div>
         <div id="SerchbarContainer">
           <input type="search" name="" id="searchbar" placeholder="What are you looking for..."/>
           <button class="btn1"><img src="images/search.png"
             style="height: 15px;
                    width: 15px;
                    float: left;
                    margin-right: 5px;"/><span>Search</span></button>
           <button class="btn2">Cancel</button>
           </div>
           <div class="Conatiner"> 
             <div class="Navgation">
                <span>Home <span class="Aerrow"></span> <span class="isActive">Login</span></span>
             </div>
            <h1 class="cname">Login or Create an Account</h1>
            <div class="Hrline"></div>
            <form action="" class="form">
              <div class="half">
              <label class="infoTitle"><b>New Customer</b></label>
              <hr class="horiline2"/>
              <p class="disclimer">Registration is free and easy.</p>
                  <ul class="listview">
                     <li class="listitem">Faster Checkout</li>
                     <li class="listitem">Save multiple shipping address</li>
                     <li class="listitem">View and track order and more</li>
                  </ul>
                <button class="CreateBtn">Create an Account</button>
              </div>
              <div class="half">
              <label class="infoTitle"><b>Registered Customer</b></label>
              <hr class="horiLine"/>
              <p class="disclimer">If you have an account with us,Please log in.</p>
              <div style="width: 100%;">
                <label class="label">Email Address *</label><br/>
               <input type="text" name="" id="" class="inputContainer">
               <div style="margin-top: 40px;">
               <label class="label">Password *</label><br/>
               <input type="text" name="" id="" class="inputContainer">
               </div>
               <button class="loginbtn">Login</button>
             </div>
              </div>
            </form>  
            </div>
            <div class="lastdivision">
              <img alt="logo" src="images/site-logo.svg" id="logo"/><br/>
              <p class="copyright-text">
                © 2022 Tatvasoft.com. All rights reserved.
              </p>
            </div>                         
</body>
</html>