<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TatvaSoft</title>
  <link rel="icon" href="images/logo.png" type="image/icon type">
  <style>
      #searchresults{
        width: 422px;
        height: 300px;
        position: absolute;
        margin-top: 150px;
        margin-left: 440px;
      }
      .frame{
        background-color: white;
        width: 422px;
        height: 300px;
        padding: 10px;
        border: 0px;
        border-radius: 5px;
      }
     .pdit{
       font-size: 18px;
       float: left;
     }
     .pright{
       float: right;
     }
     #Pnav{
       width: 100%;
       float: left;
       margin-top: 20px;
     }
     .selection{
       font-size: 16px;
       width: 200px;
       height: 40px;
       padding: 10px;
       border: 1px #cacaca solid;
       border-radius: 5px;
     }
     #productContainer{
       float: left;
     }
     .productCard{
       width: 207.67px;
       height:max-content;
       background-color: transparent;
       border-radius: 10px;
       margin-right: 30px;
       margin-top: 30px;
     }
     .productImage{
       float: left;
       width: 207.67px;
       height: 200px;
       background-color: black;
       border-radius: 10px 10px 0px 0px;
     }
     .productDetail{
       float: left;
       text-align: left;
       width: 210px;
       height:max-content;
       padding: 10px;
       border: 2px solid #cacaca;
       border-top: 0px;
       border-radius: 0px 0px 10px 10px;
     }
     .tag{
       font-size: 15px;
       color: #838383;
     }
     .pdiscription{
       font-size: 15px;
       margin-top: 10px;
       margin-bottom: 10px;
     }
     .off{
       color: #80bf32;
       margin-left: 5px;
     }
     .ATC{
       color: white;
       padding: 5px;
       width: 100%;
       background-color:#f14d54;
       border: 0px;
       border-radius: 5px;
       margin-top: 10px;
     }
     .BottomNumbers{
       height:max-content;
       margin-top: 40px;
       padding: 2px;
     }
     .Anum{
       color: black;
       height:max-content;
       font-size: 16px;
       padding: 10px;
       border-radius: 50%;
       text-decoration: none;
       margin: 5px;
     }
     .active{
      color: white;
       background-color: #f14d54;
     }
     .lastdivision{
      text-align: center;
       float: left;
       width: 100%;
       height: 100px;
       background-color: #f4f4f4;
       padding: 50px;
       padding-bottom: 100px;
     }
     option{
       width: 100%;
       padding: 10px;
     }
     .brand{
       font-size: 12px;
       margin-top: 50px;
       color: rgb(43, 43, 43);
       opacity: .6;
     }
  </style>
  <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <div id="Navbar">
       <img alt="logo" src="images/site-logo.svg" id="logo"/>
       <div id="rightNav">
         <a href="" class="rightA">Login</a>
         <div class="verticalline"></div>
         <a href="" class="rightA">Register</a>
         <button class="cart"><img src="images/Cart icon.png"
          style="height: 25px;
                 width: 25px;
                 float: left;"/>
                 <span 
                 style="margin: 5px;
                        float: left;
                       color: #f14d54;
                       font-size: 18px;"><b>0</b>
                 </span >
                 <span
                 style="
                 color: grey;
                 margin: 5px;
                 float: left;
                 font-size: 18px;"
                 >Cart</span></button>
       </div>
    </div>
    <div id="SerchbarContainer">
        <input type="search" name="" id="searchbar" placeholder="What are you looking for..."/>
        <button class="btn1"><img src="images/search.png"
          style="height: 15px;
                 width: 15px;
                 float: left;
                 margin-right: 5px;"/><span>Search</span></button>
        <button class="btn2">Cancel</button>
    </div>
     <div id="searchresults" style="display: block;width: 100%;float: left;padding-right: 350px;">
      <iframe class="frame"  src="Search.html">
      </iframe>
    </div>
    <div class="PConatiner">
        <h1 class="cname">Product Listing</h1>
        <div class="Hrline"></div> 
        <div id="Pnav">
           <p class="pdit">Product name -14366 items</p>
           <div class="pright">
             <label>Sort By</label>
             <select class="selection">
               <option selected>a-Z</option>
               <option>Newest</option>
             </select>
           </div>
        </div>
        <div id="productContainer">
           <table>
             <tr>
               <td>
                   <div class="productCard">
                        <img class="productImage" />
                        <div class="productDetail">
                          <h3>Product Title</h3>
                          <span class="tag">Lorem</span>
                          <p class="pdiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus quasi voluptates</p>
                          <span style="color: #838383;">MRP<span style="text-decoration:line-through;">&#8377 1000</span></span><span class="off"><b>20.00% OFF</b></span>
                          <br/>
                          <span><b>&#8377 800</b></span><br/>
                          <button class="ATC">
                            <b>ADD TO CART</b>
                          </button>
                        </div>
                    </div>
              </td>
               <td>
                   <div class="productCard">
                        <img class="productImage" />
                        <div class="productDetail">
                          <h3>Product Title</h3>
                          <span class="tag">Lorem</span>
                          <p class="pdiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus quasi voluptates</p>
                          <span style="color: #838383;">MRP<span style="text-decoration:line-through;">&#8377 1000</span></span><span class="off"><b>20.00% OFF</b></span>
                          <br/>
                          <span><b>&#8377 800</b></span><br/>
                          <button class="ATC">
                            <b>ADD TO CART</b>
                          </button>
                        </div>
                    </div>
              </td>
               <td>
                   <div class="productCard">
                        <img class="productImage" />
                        <div class="productDetail">
                          <h3>Product Title</h3>
                          <span class="tag">Lorem</span>
                          <p class="pdiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus quasi voluptates</p>
                          <span style="color: #838383;">MRP<span style="text-decoration:line-through;">&#8377 1000</span></span><span class="off"><b>20.00% OFF</b></span>
                          <br/>
                          <span><b>&#8377 800</b></span><br/>
                          <button class="ATC">
                            <b>ADD TO CART</b>
                          </button>
                        </div>
                    </div>
              </td>
               <td>
                   <div class="productCard">
                        <img class="productImage" />
                        <div class="productDetail">
                          <h3>Product Title</h3>
                          <span class="tag">Lorem</span>
                          <p class="pdiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus quasi voluptates</p>
                          <span style="color: #838383;">MRP<span style="text-decoration:line-through;">&#8377 1000</span></span><span class="off"><b>20.00% OFF</b></span>
                          <br/>
                          <span><b>&#8377 800</b></span><br/>
                          <button class="ATC">
                            <b>ADD TO CART</b>
                          </button>
                        </div>
                    </div>
              </td>
             </tr>
             <tr>
              <td>
                <div class="productCard">
                     <img class="productImage" />
                     <div class="productDetail">
                       <h3>Product Title</h3>
                       <span class="tag">Lorem</span>
                       <p class="pdiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus quasi voluptates</p>
                       <span style="color: #838383;">MRP<span style="text-decoration:line-through;">&#8377 1000</span></span><span class="off"><b>20.00% OFF</b></span>
                       <br/>
                       <span><b>&#8377 800</b></span><br/>
                       <button class="ATC">
                         <b>ADD TO CART</b>
                       </button>
                     </div>
                 </div>
           </td>
           <td>
            <div class="productCard">
                 <img class="productImage" />
                 <div class="productDetail">
                   <h3>Product Title</h3>
                   <span class="tag">Lorem</span>
                   <p class="pdiscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus quasi voluptates</p>
                   <span style="color: #838383;">MRP<span style="text-decoration:line-through;">&#8377 1000</span></span><span class="off"><b>20.00% OFF</b></span>
                   <br/>
                   <span><b> &#8377 800</b></span><br/>
                   <button class="ATC">
                     <b>ADD TO CART</b>
                   </button>
                 </div>
             </div>
          </td>
             </tr>
           </table>

           <div class="BottomNumbers">
            <a href="" class="Anum" style="color: #838383;"></a>
            <a href="" class="Anum"><b><</b></a>
             <a href="" class="Anum active"><b>1</b></a>
             <a href="" class="Anum"><b>2</b></a>
             <a href="" class="Anum"><b>3</b></a>
             <a href="" class="Anum"><b>4</b></a>
             <a href="" class="Anum"><b>5</b></a>
             <a href="" style="text-decoration: none;">...</a>
             <a href="" class="Anum"><b>10</b></a>
             <a href="" class="Anum"><b>></b></a>
           </div>
          </div>
    </div>
    <div class="lastdivision">
      <img alt="logo" src="images/site-logo.svg" id="logo"/><br/>
      <p class="copyright-text">
        © 2022 Tatvasoft.com. All rights reserved.
      </p>
    </div>   
</body>
</html>